<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.shinhan.kdh1.realestate.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum= "100"
        android:background="#583a3a">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="25"
            android:textColor="#faf8f8"
            android:text="HOME" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="25"
            android:textColor="#faf8f8"
            android:text="매물" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="25"
            android:textColor="#faf8f8"
            android:text="양도세계산" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="25"
            android:textColor="#faf8f8"
            android:text="설정" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/zai1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:text="공덕1구역"
       android:textSize="20sp" />

    <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="texttexttextext"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/zai1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:text="염리3구역"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="texttexttextext"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/zai" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:text="서초무지개재건축"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="texttexttextext"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>